<!DOCTYPE html>
<html>
 <head>
   <title>Georgios (Giorgos) Kementzidis</title>
   <link rel="stylesheet" href="css/styles.css">
 </head>
 <body>
   <nav>
     <ul>
       <li><a href=”/”>Home</a></li>
       <li><a href=”/about”>About</a></li>
       <li><a href=”/resume”>Resume</a></li>
       <li><a href=”/blog”>Blog</a></li>
     </ul>
   </nav>
   <div class=”container”>
     <div class=”blurb”>
       <h1>Georgios (Giorgos) Kementzidis</h1>
       <p>I am a Ph.D. student at Stony Brook University, at the Department of Applied Mathematics & Statistics. My research is centered around 
        applications of Machine Learning to methods and problems associated with biomedical sciences and simulations. </a></p>
     </div>
   </div>
   <footer>
   <ul>
     <li><a href=”mailto:giorgoskement@gmail.com”>giorgoskement@gmail.com</a></li>
   </ul>
   </footer>
 </body>
</html>
